<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computación Web 2ºBach</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
 
        header {
            background-color: black;
            color: blue;
            padding: 1rem;
        }
 
        h1 {
            margin: 0;
        }
 
        section {
            padding: 2rem;
        }
 
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 
        a {
            color: #007bff;
            text-decoration: none;
        }
 
        a:hover {
            text-decoration: underline;
     
        }
</style>
</head>
<body>
<header>
<h1>Computación Web 2º Bach</h1>
</header>
 
    <section>
<h2>Bienvenidos a la página de introducción a Computación Web</h2>
<p>En esta página exploraremos los conceptos básicos de HTML, CSS y JavaScript, esenciales para el desarrollo web moderno.</p>
<p>¡Prepárate para aprender y construir tus propias páginas web!</p>
    </section>
    <a href="https://www.realmadrid.com">
  REAL MADRID </a>
      </a>
<p> <img 
src="https://images.daznservices.com/di/library/DAZN_News/e5/bd/kylian-mbappe-real-madrid-16-julio-2024_1o7ob27o910sv1mydbyuo34tqx.jpg? alt ="Imagen con tamaño" style="width:40%; height:auto;">

  
</section>
  <a href="" target="_blank">
  </a>
    <footer>
<p>&copy; 2025 Computación Web - 2º Bachillerato</p>
</footer>
</body>
</html>
